# Student_Accomodation_System

./: README.md  pom.xml
src/main/java/za/ac/cput/studentaccommodation/: App.java
src/main/java/za/ac/cput/studentaccommodation/api/: HomePage.java  LocationPage.java  PaymentPage.java  ResAdminPage.java  RoomPage.java  StudentPage.java
src/main/java/za/ac/cput/studentaccommodation/conf/: RestUtil.java
src/main/java/za/ac/cput/studentaccommodation/conf/factory/: BookingFactory.java  ContactAddressFactory.java  LocationFactory.java  PaymentFactory.java  ResAdminFactory.java  RoomFactory.java  RoomTypeFactory.java  StudentFactory.java  StudentHomeAddressFactory.java  StudentValidationFactory.java
src/main/java/za/ac/cput/studentaccommodation/conf/security/: SecurityConfig.java
src/main/java/za/ac/cput/studentaccommodation/domain/: Booking.java  ContactAddress.java  Location.java  Payment.java  ResAdmin.java  Room.java  RoomType.java  Student.java  StudentHomeAddress.java  StudentValidation.java
src/main/java/za/ac/cput/studentaccommodation/model/: LocationResource.java  PaymentResource.java  ResAdminResource.java  RoomResource.java  StudentResource.java
src/main/java/za/ac/cput/studentaccommodation/repository/: LocationRepository.java  PaymentRepositroy.java  ResAdminRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/za/ac/cput/studentaccommodation/restapi/admnistrator/: ResAdminAPI.java  ResAdminBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/booking/: BookingAPI.java  BookingBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/contactaddress/: ContactAddressAPI.java  ContactAddressBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/location/: LocationAPI.java  LocationBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/payment/: PaymentAPI.java  PaymentBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/room/: RoomAPI.java  RoomBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/roomtype/: RoomTypeAPI.java  RoomTypeBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/student/: StudentAPI.java  StudentBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/restapi/studenthomeaddress/: StudentHomeAddressBaseUrl.java  StudentHomeAdressAPI.java
src/main/java/za/ac/cput/studentaccommodation/restapi/studentvalidation/: StudentValidationAPI.java  StudentValidationBaseUrl.java
src/main/java/za/ac/cput/studentaccommodation/services/: LocationService.java  PaymentService.java  ResAdminService.java  RoomService.java  Service.java  StudentService.java
src/main/java/za/ac/cput/studentaccommodation/services/impl/: LocationServiceImpl.java  PaymentServiceImpl.java  ResAdminServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/studentaccommodation/: AppTest.java
src/test/java/za/ac/cput/studentaccommodation/domain/: TestLocation.java  TestPayment.java  TestResAdmin.java  TestRoom.java  TestStudent.java
src/test/java/za/ac/cput/studentaccommodation/repository/: LocationCrudTest.java  PaymentCrudTest.java  ResAdminCrudTest.java  RoomCrudTest.java  StudentCrudTest.java
src/test/java/za/ac/cput/studentaccommodation/services/: LocationServiceTest.java  PaymentServiceTest.java  ResAdminServiceTest.java  RoomServiceTest.java  StudentServiceTest.java
